# qpq

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/github/jntakpe/qpq/: QpqApp.java
src/main/java/com/github/jntakpe/qpq/config/: CacheConfig.java  Constants.java  DataSourceConfig.java  DatabaseConfig.java  HibernateRegionCacheConfig.java  MetricsConfiguration.java  OAuth2ServerConfig.java  QpqConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/jntakpe/qpq/config/properties/: AppInfosProperties.java  CacheProperties.java  DatasourceProperties.java  OAuthProperties.java
src/main/java/com/github/jntakpe/qpq/domain/: AbstractEntity.java  Authority.java  User.java
src/main/java/com/github/jntakpe/qpq/repository/: AuthorityRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/github/jntakpe/qpq/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SpringSecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/github/jntakpe/qpq/service/: UserService.java
src/main/java/com/github/jntakpe/qpq/web/: AccountRessource.java
src/main/resources/: application.yml  import.sql  logback.xml  oauth.sql
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/liquibase/data/: users.csv
src/main/webapp/: index.html
src/main/webapp/static/css/: qpq.css
src/main/webapp/static/css/unify/: app.css  blocks.css  custom-sky-forms.css  footer.css  header.css  profile.css  sky-forms.css  style.css
src/main/webapp/static/js/: qpq.directive.js  qpq.js
src/main/webapp/static/js/admin/: admin.js
src/main/webapp/static/js/admin/docs/: docs.js
src/main/webapp/static/js/admin/metrics/: metrics.controller.js  metrics.js  metrics.service.js
src/main/webapp/static/js/authentication/: account.service.js  auth-interceptor.service.js  auth.js  auth.service.js  oauth2.service.js  principal.service.js
src/main/webapp/static/js/bars/: bars.controller.js
src/main/webapp/static/js/docs/: docs.js
src/main/webapp/static/js/fastsplit/: fastsplit.controller.js
src/main/webapp/static/js/header/: header.controller.js
src/main/webapp/static/js/home/: home.controller.js  home.js
src/main/webapp/static/js/login/: login.controller.js  login.js
src/main/webapp/static/js/navbar/: navbar.controller.js
src/main/webapp/static/js/profile/: profile.controller.js  profile.js
src/main/webapp/static/js/register/: register.controller.js  register.js
src/main/webapp/static/js/settings/: settings.controller.js  settings.js
src/main/webapp/static/js/settings/profile/: profile.controller.js  profile.js
src/main/webapp/swagger-ui/: index.html
src/main/webapp/views/: docs.html  fast-split.html  header.html  home.html  login.html  metrics.html  navbar.html  profile.html  register.html  settings.html
src/test/java/com/github/jntakpe/qpq/service/: UserServiceTest.java
src/test/resources/: application.yml  import.sql  logback-test.xml
